tetris/MainWindow.xaml

<Window x:Class="tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tetris"
        mc:Ignorable="d"
        Title="MainWindow" Height="777" Width="1000">
    <Grid x:Name="Main" Margin="0,0,0,10" >
        <Grid x:Name="holdGrid" HorizontalAlignment="Left" Height="140" Margin="30,102,0,0"  VerticalAlignment="Top" Width="140" KeyDown="KeyDownHandler" Visibility="Collapsed">

        </Grid>
        <Grid x:Name="mainGrid" HorizontalAlignment="Left" Height="700" Margin="200,0,0,0"  VerticalAlignment="Center" Width="350" KeyDown="KeyDownHandler" Visibility="Collapsed">

        </Grid>
        <Button x:Name="btn1" Content="Zagraj" HorizontalAlignment="Left" Margin="153,236,0,0" VerticalAlignment="Top" Click="startGame"/>
        <Label x:Name="lblWynik" Content="Punkty: " HorizontalAlignment="Left" Margin="600,86,0,0" VerticalAlignment="Top" Height="63" Width="208" Visibility="Visible" Background="#00000000" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Grid x:Name="futureGrid" HorizontalAlignment="Left" Height="420" Margin="600,236,0,0"  VerticalAlignment="Top" Width="140" KeyDown="KeyDownHandler" Visibility="Visible">

        </Grid>
        <Label x:Name="lblCzas" Content="Czas: " HorizontalAlignment="Left" Margin="600,149,0,0" VerticalAlignment="Top" Height="63" Width="208" Visibility="Visible" Background="#00000000" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblPoziom" Content="Punkty: " HorizontalAlignment="Left" Margin="600,18,0,0" VerticalAlignment="Top" Height="63" Width="208" Visibility="Visible" Background="#00000000" Foreground="White" FontSize="20" FontWeight="Bold"/>


    </Grid>
</Window>
